{
  "name": "blinko-toolbar-map",
  "author": "blinko-offical",
  "url": "https://github.com/Mic-R/blinko-toolbar-map",
  "version": "0.0.2",
  "minAppVersion": "0.45.3",
  "displayName": {
    "default": "Blinko Toolbar Map"
  },
  "description": {
    "default": "This is a blinko plugin for map, you can use it to insert map location points."  },
  "readme": {
    "default": "README.md"
  }
}